<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        .item {
            position: relative;
            float: left;
        }

        .item h2 {
            text-align: center;
            position: absolute;
            line-height: 125px;
            width: 100%;
        }

        svg {

            transform: rotate(-90 deg);
        }

        .circle_animation {
            stroke-dasharray: 440;
            /* this value is the pixel circumference of the circle */
            stroke-dashoffset: 440;
            transition: all 1s linear;
        }
    </style>
</head>

<body>
    <div class="item html">
        <h2>0</h2>
        <svg width="160" height="160" xmlns="http://www.w3.org/2000/svg">
            <g>
                <title>Layer 1</title>
                <circle id="circle" class="circle_animation" r="69.85699" cy="81" cx="81" stroke-width="8"
                    stroke="#6fdb6f" fill="none" />
            </g>
        </svg>
    </div>
    <script>
        var time = 60;
        var initialOffset = '440';
        var i = 1

        /* Need initial run as interval hasn't yet occured... */
        $('.circle_animation').css('stroke-dashoffset', initialOffset - (1 * (initialOffset / time)));

        var interval = setInterval(function () {
            $('h2').text(i);
            if (i == time) {
                clearInterval(interval);
                return;
            }
            $('.circle_animation').css('stroke-dashoffset', initialOffset - ((i + 1) * (initialOffset / time)));
            i++;
        }, 1000);
    </script>
</body>

</html>